../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:86:7:read_temperature	2
../Core/Src/main.c:107:10:read_adc_value	2
../Core/Src/main.c:132:7:read_adc_voltage	1
../Core/Src/main.c:141:10:read_adc_value_avg	2
../Core/Src/main.c:152:7:calculate_human_resistance	2
../Core/Src/main.c:169:5:main	5
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:318:6:PeriphCommonClock_Config	2
../Core/Src/main.c:342:13:MX_ADC1_Init	3
../Core/Src/main.c:400:13:MX_I2C3_Init	4
../Core/Src/main.c:448:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:Error_Handler	1
