../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:80:7:read_temperature	2
../Core/Src/main.c:101:10:read_adc_value	2
../Core/Src/main.c:131:5:main	2
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:268:6:PeriphCommonClock_Config	2
../Core/Src/main.c:292:13:MX_ADC1_Init	3
../Core/Src/main.c:350:13:MX_I2C3_Init	4
../Core/Src/main.c:398:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:Error_Handler	1
